.row
  .col-xs-24
    .panel.panel-primary
      .panel-heading 账户汇总
      .panel-body
        table.table.table-condensed
          thead: tr
            th 种类
            th.text-right 锁定数量
            th.text-right 余额
            th.text-right 总计
            th.text-right 钱包余额
            th.text-right 冷钱包余额

          tbody
            - @currencies_summary.each do |c|
              tr
                td: b = c[:name]
                td.text-right = c[:locked]
                td.text-right = c[:balance]
                td.text-right = c[:sum]

                - if c[:coinable]
                  td.text-right = c[:hot]
                  - if c[:hot] == 'N/A'
                    td.text-right = c[:hot]
                  - else
                    td.text-right = c[:sum] - c[:hot]
                - else
                  td.text-right N/A
                  td.text-right N/A
      .panel-footer
        span Tips: Locked + Balance = Sum | Hot-Wallet + Cold-Wallet = Sum
.row
  .col-xs-12: .panel.panel-primary
    .panel-heading 守护进程状态
    .panel-body
      table.table.table-condensed
        thead: tr
          th 进程名
          th 状态
        tbody
          - @daemon_statuses.each do |daemon, state|
            tr
              - if state == :not_exists
                td.text-danger: b = daemon
                td.text-danger: b = state
              - else
                td.text-info = daemon
                td.text-info = state
  .col-xs-12: .panel.panel-primary
    .panel-heading 账户信息概览
    .panel-body
      table.table.table-condensed
        thead: tr
          th 索引
          th 数量
        tbody
          tr
            td 注册账户
            td = @register_count
