tr
  td = transaction_fee.id
  td.text-right = transaction_fee.balance.round(2)
  td = transaction_fee.modifiable.ask_member.name
  td.text-right = transaction_fee.amount.round(2)
  td = transaction_fee.created_at

