- content_for :frame do
  .container.history-pages
    = render 'tabs', active: :transaction_fee

    .panel.panel-default#transaction_fees
      .panel-body
        .col-xs-24
          table.table.table-condensed.table-striped
            thead: tr
              th = t('private.history.transaction_fee.id')
              th.text-right = t('private.history.transaction_fee.fee')
              th = t('private.history.transaction_fee.from')
              th.text-right = t('private.history.transaction_fee.amount')
              th = t('private.history.transaction_fee.created_at')
            tbody.list
              = render partial: 'transaction_fee', collection: @transaction_fees
          .pull-right
            = paginate @transaction_fees