header.text-center
  .container
    a href='http://github.com/peatio/peatio'
      img src='#{image_path 'logo.png'}' width='336px'
    section
      /- Rails.configuration.i18n.available_locales.each do |locale|
      h3 = t(:slogan)
    #getstart.row
      - unless current_user
        .col-xs-4.col-xs-offset-8
          a href="#{signin_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.signin")
        - if ENV['WEIBO_AUTH'] == "true"
          .col-xs-4
            a href="/auth/weibo" class="btn btn-primary btn-lg btn-block" role="button" = t("header.login_via_weibo")
        .col-xs-4
          a href="#{signup_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.signup")
      - else
        .col-xs-6.col-xs-offset-9.text-center
          a href="#{market_path(current_market)}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.getstart")
          a href="#{funds_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.funds")
          a href="#{settings_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.settings")

    .panel.panel-primary
      .panel-heading 以下商品正在开放申购
      .panel-body
        table.table.table-condensed
          thead: tr
            th 产品名称
            th 基本单位
            th.text-right 发行价
            th.text-right 发行总数量
            th.text-right 申购上限
            th 申购起始时间
            th 申购截止日期
            th IPO发起人
            th
          tbody
            - @ipo_applicants.each do |c|
              tr
                td = c[:production]
                td = c[:base_unit]
                td.text-right = c[:issue_price]
                td.text-right = c[:total_stock]
                td.text-right = c[:top_limit]
                td = c[:start_time].to_s(:db)
                td = c[:end_time].to_s(:db)
                td = c.member.id_document.name
                td = link_to '现在申购', subscribe_ipo_applicant_path(c), class: 'btn btn-success'


          .pull-right
            = paginate @ipo_applicants