.panel.panel-default
  .panel-body.trades style='min-height: 155px;'
    table.table
      thead
        tr
          td.time
            = t('.time')
          td.price
            = t('.price')
          td.amount
            = t('.volume')
      tbody
